# FoodDelivery

app/: build.gradle  google-services.json
app/src/androidTest/java/com/sujon/fooddelivery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sujon/fooddelivery/: LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  RestaurantInterface.java  SplashScreen.java
app/src/main/java/com/sujon/fooddelivery/model/: DataController.java  MenuItem.java  Restaurant.java
app/src/main/java/com/sujon/fooddelivery/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/sujon/fooddelivery/ui/home/: HomeFragment.java  HomeRecyclerAdapter.java  HomeViewModel.java
app/src/main/java/com/sujon/fooddelivery/ui/menu/: MenuAdapter.java  MenuFragment.java
app/src/main/java/com/sujon/fooddelivery/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: buttonshape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  fragment_dashboard.xml  fragment_home.xml  fragment_menu.xml  home_recycler_item.xml  menu_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sujon/fooddelivery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
