<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" app:cardCornerRadius="3dp"
        android:elevation="3dp"
        android:layout_margin="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:id="@+id/itemNametextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kacchi biriyani"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="16dp" android:layout_marginStart="16dp" android:layout_marginTop="16dp"/>
        <TextView
                android:id="@+id/itemDescriptiontextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Small Description"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="16dp" android:layout_marginStart="16dp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/itemNametextview"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="16dp"/>
        <TextView
                android:id="@+id/itemPricetextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="399TK"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_marginEnd="16dp" android:layout_marginRight="16dp"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="16dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>